{
  "main": "src/index.ts",
  "type": "module",
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^7.5.5",
    "@graphql-tools/load": "^7.7.7",
    "@graphql-yoga/common": "^2.12.12",
    "chalk": "^5.0.1",
    "faunadb": "^4.7.0",
    "fs-extra": "^10.1.0",
    "graphql": "^15.8.0",
    "graphql-2-json-schema": "^0.9.1",
    "graphql-tools": "^8.3.6",
    "inquirer": "^9.1.2",
    "nanospinner": "^1.1.0",
    "node-fetch": "^2.6.1",
    "ts-node": "^10.9.1",
    "yeoman-generator": "^5.7.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.2",
    "yo": "^4.3.0"
  },
  "scripts": {
    "config": "ts-node --esm src/configFauna.js"
  }
}
